<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景vertx是一个我去年看完netty就一直想看看的工具，但因为拖延加懒，最近才看了看文档写了写demo, 算是对它有了一点点了解，之所以想写一点，其实是想自己给自己总结下vertx的一些核心的概念。 vertx corevertx core 提供了一些 vertx的基本操作，如经常用到的   编写TCP客户端和服务器  编写HTTP客户端和服务器  EventBus file操作 HA 集群">
<meta name="keywords" content="vertx">
<meta property="og:type" content="article">
<meta property="og:title" content="vertx初探">
<meta property="og:url" content="http://yoursite.com/blog/2019/11/17/vertx初探/index.html">
<meta property="og:site_name" content="wks藏在这里">
<meta property="og:description" content="背景vertx是一个我去年看完netty就一直想看看的工具，但因为拖延加懒，最近才看了看文档写了写demo, 算是对它有了一点点了解，之所以想写一点，其实是想自己给自己总结下vertx的一些核心的概念。 vertx corevertx core 提供了一些 vertx的基本操作，如经常用到的   编写TCP客户端和服务器  编写HTTP客户端和服务器  EventBus file操作 HA 集群">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/blog/images/eventLoop.png">
<meta property="og:image" content="http://yoursite.com/blog/images/eventBus.png">
<meta property="og:image" content="http://yoursite.com/blog/images/模型.png">
<meta property="og:updated_time" content="2019-11-17T15:05:13.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vertx初探">
<meta name="twitter:description" content="背景vertx是一个我去年看完netty就一直想看看的工具，但因为拖延加懒，最近才看了看文档写了写demo, 算是对它有了一点点了解，之所以想写一点，其实是想自己给自己总结下vertx的一些核心的概念。 vertx corevertx core 提供了一些 vertx的基本操作，如经常用到的   编写TCP客户端和服务器  编写HTTP客户端和服务器  EventBus file操作 HA 集群">
<meta name="twitter:image" content="http://yoursite.com/blog/images/eventLoop.png">





  
  
  <link rel="canonical" href="http://yoursite.com/blog/2019/11/17/vertx初探/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vertx初探 | wks藏在这里</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wks藏在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/blog/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/blog/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/blog/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2019/11/17/vertx初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wks">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wks藏在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vertx初探

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-17 23:00:41 / 修改时间：23:05:13" itemprop="dateCreated datePublished" datetime="2019-11-17T23:00:41+08:00">2019-11-17</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>vertx是一个我去年看完netty就一直想看看的工具，但因为拖延加懒，最近才看了看文档写了写demo, 算是对它有了一点点了解，之所以想写一点，其实是想自己给自己总结下vertx的一些核心的概念。</p>
<h1 id="vertx-core"><a href="#vertx-core" class="headerlink" title="vertx core"></a>vertx core</h1><p>vertx core 提供了一些 vertx的基本操作，如经常用到的 </p>
<ol>
<li>编写TCP客户端和服务器 </li>
<li>编写HTTP客户端和服务器 </li>
<li>EventBus</li>
<li>file操作</li>
<li>HA</li>
<li>集群  </li>
</ol>
<p>先上一段代码看下vertx创建一个httpServer:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">//创建一个vertx实例</span></span><br><span class="line">        VertxOptions vo = <span class="keyword">new</span> VertxOptions();</span><br><span class="line">        vo.setEventLoopPoolSize( <span class="number">1</span>);</span><br><span class="line">        Vertx vertx = Vertx.vertx(vo);</span><br><span class="line"></span><br><span class="line">        vertx.deployVerticle(MyFirstVerticle.class.getName()); </span><br><span class="line">        DeploymentOptions().setInstances(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//MyFirstVerticle.java</span></span><br><span class="line">        <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFirstVerticle</span> <span class="keyword">extends</span> <span class="title">AbstractVerticle</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        vertx.createHttpServer().requestHandler(req -&gt; &#123;</span><br><span class="line">            System.out.println(Thread.currentThread());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000L</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            req.response()</span><br><span class="line">                    .putHeader(<span class="string">"content-type"</span>, <span class="string">"text/plain"</span>)</span><br><span class="line">                    .end(<span class="string">"Hello World!"</span>);</span><br><span class="line">            <span class="keyword">this</span>.deploymentID();</span><br><span class="line">            Context c=vertx.getOrCreateContext();</span><br><span class="line">        &#125;).listen(<span class="number">8080</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>vertx实例</strong>是最核心的一个对象 是宁做几乎一切事情的基础，包括创建客户端和服务器、获取事件总线的引用、设置定时器等等。<br>是不是很想说一句，嗨，就这，不就nodejs吗</p>
<h2 id="EventLoop"><a href="#EventLoop" class="headerlink" title="EventLoop"></a>EventLoop</h2><p>EventLoop算是vertx的基本模型了，简单的讲就是所有的操作都是以 <strong>触发</strong> 的方式来进行，将IO的操作完全交给vertx,开发者真正要关心的是IO各个阶段的 <strong>事件</strong> ，讲的朴素一点就像是js的回调函数一样。<br>个人觉得vertx的EventLoop 基本等同于Netty的模型，如果真要探索起来，怕是要从Linux的多路复用，select函数，java的NIO，和netty一路将过来了，所以尝试用画图的方式来更形象的描绘：<br><img src="/blog/images/eventLoop.png" alt="eventLoop"></p>
<p>其实EventLoop 就是一条线程，上面挂的每一个channel就是一个IO连接，底层利用的就是IO多路复用加select 或poll,epoll,来保证每一个线程可以保证控制很多个IO连接，而每一个连接都会挂一个handler，来处理这个连接的 每一个事件 例如：init,connected,read.writer,close。<br>这个模型的左半部分同样适用于netty。右半部分有一个workPool是一个线程池，是vertx新增的东西，是用来专门处理耗时操作的，如 file,阻塞的DB操作，为什么要加这个概念哪，因为<strong>不要阻塞EventLoop</strong>是NIO的基本守则。<br>阻塞操作操作代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">executor.executeBlocking(future -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">"Action Thread"</span>+Thread.currentThread());</span><br><span class="line">    <span class="comment">// 调用一些需要耗费显著执行时间返回结果的阻塞式API</span></span><br><span class="line">    String result = blockingMethod(<span class="string">"hello"</span>);</span><br><span class="line">    future.complete(result);</span><br><span class="line">&#125;, res -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">"Handler Thread"</span>+Thread.currentThread());</span><br><span class="line">    System.out.println(<span class="string">"The result is: "</span> + res.result());</span><br><span class="line">    executor.close();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="verticle"><a href="#verticle" class="headerlink" title="verticle"></a>verticle</h2><p>verticle 其实一直是让我困惑的一个概念，因为vertx的主要运行，基本都是围绕vertx实例来进行的，后面我为verticle找到了一个合理的角色，叫他为vertx实例的一个<strong>发布单元</strong>，什么是一个 发布单元哪，举个例子，一个HttpServer的发布是一个发布单元。<br>verticle具有以下几个特点：</p>
<ol>
<li>每个verticle占用一个EventLoop线程，且只对应一个EventLoop</li>
<li>每个verticle中创建的HttpServer,EventBus等等，都会在这个verticle回收时同步回收</li>
<li>在多个verticle中创建同样端口的httpServer，不会有错误，会变成两个EventLoop线程处理同一个HttpServer的连接，所以多核机器，肯定是需要设置多个verticle的实例来加强性能的。  </li>
</ol>
<p>可以这么想，vertx实例就是一台服务器，而verticle就是上面跑的进程。</p>
<h2 id="EventBus"><a href="#EventBus" class="headerlink" title="EventBus"></a>EventBus</h2><p>EventBus 是沟通verticle的桥梁，且可沟通集群中不同vertx实例的verticle，操作很简单。这个似乎概念很简单，就是队列呗，上段代码看看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//创建一个EventBus</span><br><span class="line">EventBus eb = vertx.eventBus();</span><br><span class="line"></span><br><span class="line">req.bodyHandler(totalBuffer -&gt; &#123;</span><br><span class="line">    eb.send(&quot;news.uk.sport&quot;, totalBuffer.toString(&quot;UTF-8&quot;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//消费</span><br><span class="line">EventBus eb = vertx.eventBus();</span><br><span class="line">eb.consumer(&quot;news.uk.sport&quot;, message -&gt; &#123;</span><br><span class="line">System.out.println(&quot;前台传入的内容：&quot; + message.body()+&quot;&quot;+this);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>模型如图：<br><img src="/blog/images/eventBus.png" alt="eventBus"></p>
<h1 id="vertx-web"><a href="#vertx-web" class="headerlink" title="vertx web"></a>vertx web</h1><p>vertx core已经提供了基本的HttpServer的操作，但实际上功能远远不够正常的开发，所以vertx web作为一个拓展包，是web开发必须的。他提供了一个基本概念<strong>router</strong>，来进行各种匹配，使得请求能进入正确的handler，其实就是有点springMvc的各种路径匹配。使用起来代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HttpServer server = vertx.createHttpServer();</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Router router = Router.router(vertx);</span><br><span class="line"></span><br><span class="line">router.route(<span class="string">"/some/path/"</span>).handler(routingContext -&gt; &#123;</span><br><span class="line"></span><br><span class="line">    HttpServerResponse response = routingContext.response();</span><br><span class="line">    <span class="comment">// 如果不能一次输出所有的response,就需要设置为true</span></span><br><span class="line">    response.setChunked(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    response.write(<span class="string">"route1\n"</span>);</span><br><span class="line"> </span><br><span class="line">&#125;);</span><br><span class="line">server.requestHandler(router).listen(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>
<p>web包括的功能很多，有各种匹配，content-type匹配，路径规则匹配，CROS,错误处理，文件传输 等等</p>
<h1 id="vertx-fileSystem"><a href="#vertx-fileSystem" class="headerlink" title="vertx fileSystem"></a>vertx fileSystem</h1><p>vretx中的文件操作主要采用了javaNio包中的文件操作，通过看源码我们可以发现文件操作也是运行在workPool中的，看下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fs.copy(<span class="string">"C:\\Users\\Administrator\\Desktop\\Untitled-4.txt"</span>, <span class="string">"C:\\Users\\Administrator\\Desktop\\ss.txt"</span>, res -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">"file copy handle"</span> + System.currentTimeMillis());</span><br><span class="line">    System.out.println(<span class="string">"file copy handle"</span> + Thread.currentThread());</span><br><span class="line">    <span class="keyword">if</span> (res.succeeded()) &#123;</span><br><span class="line">        System.out.println(<span class="string">"success"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//FileSystemImpl.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Run the blocking action using a thread from the worker pool.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  context.executeBlockingInternal(<span class="keyword">this</span>, handler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="vertx-DB"><a href="#vertx-DB" class="headerlink" title="vertx DB"></a>vertx DB</h1><p>vertx其实提供了 两种数据库操作。一种是正常的jdbc操作，一种是异步非阻塞的数据库操作，但是只限于PG和mysql。</p>
<h2 id="jdbc操作"><a href="#jdbc操作" class="headerlink" title="jdbc操作"></a>jdbc操作</h2><p>看一段代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">JDBCClient client = JDBCClient.createShared(vertx, <span class="keyword">new</span> JsonObject()</span><br><span class="line">                .put(<span class="string">"url"</span>, <span class="string">"jdbc:postgresql://localhost:5432/postgres"</span>)</span><br><span class="line">                .put(<span class="string">"driver_class"</span>, <span class="string">"org.postgresql.Driver"</span>)</span><br><span class="line">                .put(<span class="string">"max_pool_size"</span>, <span class="number">30</span>).put(<span class="string">"user"</span>,<span class="string">"postgres"</span>).put(<span class="string">"password"</span>,<span class="string">"postgres"</span>));</span><br><span class="line"></span><br><span class="line">client.getConnection(res -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (res.succeeded()) &#123;</span><br><span class="line">                    SQLConnection connection = res.result();</span><br><span class="line">                    </span><br><span class="line">                    connection.query(<span class="string">"SELECT * FROM userb"</span>, res2 -&gt; &#123;</span><br><span class="line">                        <span class="keyword">if</span> (res2.succeeded()) &#123;</span><br><span class="line">                            ResultSet rs = res2.result();</span><br><span class="line">                            System.out.println(rs.toJson());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"连接失败"</span>);                &#125;</span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure></p>
<p>点进去发现：其实做的还是阻塞操作，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AbstractJDBCAction.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Connection conn, TaskQueue statementsQueue, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.ctx.executeBlocking((future) -&gt; &#123;</span><br><span class="line">        <span class="keyword">this</span>.handle(conn, future);</span><br><span class="line">    &#125;, statementsQueue, resultHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="异步数据库操作"><a href="#异步数据库操作" class="headerlink" title="异步数据库操作"></a>异步数据库操作</h2><p>这我一直很好奇的，因为jdbc在天然上就是阻塞的，所以要想做到数据库的异步，就得放弃厂商提供的driver，自己做一套编解码，看下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">PgConnectOptions connectOptions = <span class="keyword">new</span> PgConnectOptions()</span><br><span class="line">                .setPort(<span class="number">5432</span>)</span><br><span class="line">                .setHost(<span class="string">"localhost"</span>)</span><br><span class="line">                .setDatabase(<span class="string">"postgres"</span>)</span><br><span class="line">                .setUser(<span class="string">"postgres"</span>)</span><br><span class="line">                .setPassword(<span class="string">"postgres"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Pool options</span></span><br><span class="line">        PoolOptions poolOptions = <span class="keyword">new</span> PoolOptions()</span><br><span class="line">                .setMaxSize(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create the client pool</span></span><br><span class="line">        PgPool client = PgPool.pool(vertx, connectOptions, poolOptions);</span><br><span class="line">    </span><br><span class="line">    client.query(<span class="string">"SELECT * FROM  userb "</span>, ar -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (ar.succeeded()) &#123;</span><br><span class="line">                    RowSet&lt;Row&gt; result = ar.result();</span><br><span class="line">                    result.forEach((r) -&gt; response.write((String)r.getValue(<span class="string">"name"</span>)));</span><br><span class="line">                    response.end();</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"Failure: "</span> + ar.cause().getMessage();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样就能做到数据库的异步操作，且可以包含事务的控制。简直丝滑</p>
<h3 id="关于数据库异步的思考"><a href="#关于数据库异步的思考" class="headerlink" title="关于数据库异步的思考"></a>关于数据库异步的思考</h3><p>数据库异步看起来十分黑科技，但是我们应该明白的是，异步非阻塞的NIO最大的优点就在于利用很少的线程来控制更多的IO连接，这使得在超多连接，IO密集的操作中有更好的表现，但是数据库连接本来一个java系统就不会占用几个，记得以前看过一个文章讲连接数设置最好=CPUcore<em>2</em>磁盘数，那么数据库的NIO在一般的业务系统中，似乎并不必要。<br>插一个知乎上大佬的回答：</p>
<blockquote>
<p><a href="https://www.zhihu.com/question/23084473" target="_blank" rel="noopener">https://www.zhihu.com/question/23084473</a></p>
</blockquote>
<h1 id="vertx模型图"><a href="#vertx模型图" class="headerlink" title="vertx模型图"></a>vertx模型图</h1><p><img src="/blog/images/模型.png" alt="模型"><br>简单明了</p>
<h1 id="vertx的缺点"><a href="#vertx的缺点" class="headerlink" title="vertx的缺点"></a>vertx的缺点</h1><p>说到缺点，明显就是回调地狱了，主要还是看过 python的协程，所以难免拿来做个比较，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">摘抄自廖雪峰的python教程</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> aiohttp <span class="keyword">import</span> web</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">0.5</span>)</span><br><span class="line">    <span class="keyword">return</span> web.Response(body=<span class="string">b'&lt;h1&gt;Index&lt;/h1&gt;'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">0.5</span>)</span><br><span class="line">    text = <span class="string">'&lt;h1&gt;hello, %s!&lt;/h1&gt;'</span> % request.match_info[<span class="string">'name'</span>]</span><br><span class="line">    <span class="keyword">return</span> web.Response(body=text.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(loop)</span>:</span></span><br><span class="line">    app = web.Application(loop=loop)</span><br><span class="line">    app.router.add_route(<span class="string">'GET'</span>, <span class="string">'/'</span>, index)</span><br><span class="line">    app.router.add_route(<span class="string">'GET'</span>, <span class="string">'/hello/&#123;name&#125;'</span>, hello)</span><br><span class="line">    srv = <span class="keyword">await</span> loop.create_server(app.make_handler(), <span class="string">'127.0.0.1'</span>, <span class="number">8000</span>)</span><br><span class="line">    print(<span class="string">'Server started at http://127.0.0.1:8000...'</span>)</span><br><span class="line">    <span class="keyword">return</span> srv</span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">loop.run_until_complete(init(loop))</span><br><span class="line">loop.run_forever()</span><br></pre></td></tr></table></figure></p>
<p>可以看到协程 可以将本该做回调的response handler变成了更符合编程习惯的方式，还是比较舒服的。</p>
<h1 id="讲点废话"><a href="#讲点废话" class="headerlink" title="讲点废话"></a>讲点废话</h1><p>本来还想把demo放到github上来给像我一样懒的人直接clone下来跑的，但是确实都是官网的例子，放上去太羞耻了。<br>这文章写的很纠结，写详细了东西太多，写总结性的东西吧，太抽象，没看过的觉得一脸懵，懂得觉得写的没啥意义。<br>就这吧，如果有大佬想和我讨论或是哪里写的不对，请积极发炎。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vertx/" rel="tag"># vertx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/22/java加密/" rel="next" title="java加密">
                <i class="fa fa-chevron-left"></i> java加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wks</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vertx-core"><span class="nav-number">2.</span> <span class="nav-text">vertx core</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EventLoop"><span class="nav-number">2.1.</span> <span class="nav-text">EventLoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verticle"><span class="nav-number">2.2.</span> <span class="nav-text">verticle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventBus"><span class="nav-number">2.3.</span> <span class="nav-text">EventBus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vertx-web"><span class="nav-number">3.</span> <span class="nav-text">vertx web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vertx-fileSystem"><span class="nav-number">4.</span> <span class="nav-text">vertx fileSystem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vertx-DB"><span class="nav-number">5.</span> <span class="nav-text">vertx DB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jdbc操作"><span class="nav-number">5.1.</span> <span class="nav-text">jdbc操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步数据库操作"><span class="nav-number">5.2.</span> <span class="nav-text">异步数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于数据库异步的思考"><span class="nav-number">5.2.1.</span> <span class="nav-text">关于数据库异步的思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vertx模型图"><span class="nav-number">6.</span> <span class="nav-text">vertx模型图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vertx的缺点"><span class="nav-number">7.</span> <span class="nav-text">vertx的缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲点废话"><span class="nav-number">8.</span> <span class="nav-text">讲点废话</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wks</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
