<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>判断对象已死-垃圾回收算法-hotspot实现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="判断对象已死引用计数法缺点：无法判断循环引用 可达性分析定义：称为GC Roots的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链（Reference Chain），当一个对象到GC Roots没有任何引用链相连（用图论的话来说，就是从GC Roots到这个对象不可达）时，则证明此对象是不可用的 GC roots:  虚拟机栈（栈帧中的本地变量表）中引用的对象。 方法区中类静态">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="判断对象已死-垃圾回收算法-hotspot实现">
<meta property="og:url" content="http://yoursite.com/blog/2019/04/15/判断对象已死-垃圾回收算法-hotspot实现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="判断对象已死引用计数法缺点：无法判断循环引用 可达性分析定义：称为GC Roots的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链（Reference Chain），当一个对象到GC Roots没有任何引用链相连（用图论的话来说，就是从GC Roots到这个对象不可达）时，则证明此对象是不可用的 GC roots:  虚拟机栈（栈帧中的本地变量表）中引用的对象。 方法区中类静态">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-21T15:14:13.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="判断对象已死-垃圾回收算法-hotspot实现">
<meta name="twitter:description" content="判断对象已死引用计数法缺点：无法判断循环引用 可达性分析定义：称为GC Roots的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链（Reference Chain），当一个对象到GC Roots没有任何引用链相连（用图论的话来说，就是从GC Roots到这个对象不可达）时，则证明此对象是不可用的 GC roots:  虚拟机栈（栈帧中的本地变量表）中引用的对象。 方法区中类静态">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-判断对象已死-垃圾回收算法-hotspot实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/04/15/判断对象已死-垃圾回收算法-hotspot实现/" class="article-date">
  <time datetime="2019-04-15T13:13:46.000Z" itemprop="datePublished">2019-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      判断对象已死-垃圾回收算法-hotspot实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="判断对象已死"><a href="#判断对象已死" class="headerlink" title="判断对象已死"></a>判断对象已死</h1><h2 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h2><p>缺点：无法判断循环引用</p>
<h2 id="可达性分析"><a href="#可达性分析" class="headerlink" title="可达性分析"></a>可达性分析</h2><p>定义：称为<strong>GC Roots</strong>的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链（Reference Chain），当一个对象到GC Roots没有任何引用链相连（用图论的话来说，就是从GC Roots到这个对象不可达）时，则证明此对象是不可用的</p>
<p>GC roots:</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象。</li>
<li>方法区中类静态属性引用的对象。</li>
<li>方法区中常量引用的对象。</li>
<li>本地方法栈中JNI（即一般说的Native方法）引用的对象。</li>
</ul>
<h2 id="关于引用"><a href="#关于引用" class="headerlink" title="关于引用"></a>关于引用</h2><p>在jdk1.2 之前，对引用的概念太过于狭窄，我们希望描述一种类型：当内存足够时可以保留，当内存不够时可以抛弃，</p>
<p>jdk1.2之后通过扩展，有了：</p>
<ul>
<li>强引用<blockquote>
<p>正常使用的引用，只要引用还在就永远不会回收</p>
</blockquote>
</li>
<li>软引用<blockquote>
<p>软引用描述<strong>还有用但并非必须的对象</strong>，在<strong>即将抛出OOM</strong>之前进行回收，如果回收之后还无法获得足够的空间就OOM,提供了softReference来实现软引用</p>
</blockquote>
</li>
<li>弱引用<blockquote>
<p>被弱引用关联的对象只存活到下一次GC就会被回收，提供weakReference来实现</p>
</blockquote>
</li>
<li>弱引用<blockquote>
<p>最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。为一个对象设置虚引用关联的唯一目的就是能在这个对象被收集器回收时收到一个系统通知,提供PhantomReference来实现。</p>
</blockquote>
</li>
</ul>
<h2 id="finalize"><a href="#finalize" class="headerlink" title="finalize"></a>finalize</h2><p>当一个对象被可达性分析判断可以GC，那么将会被标记，如果该对象覆盖了finalize方法，那么将会把对象放在F-queue队列，等待一个低优先级的Finalize线程来执行finalize方法，但注意如果对象的finalize方法中又使得对象和应用链中的对象重新建立了联系，<br>注意的点：</p>
<ol>
<li>这是因为任何一个对象的finalize（）方法都只会被系统自动调用一次，如果对象面临下一次回收，它的finalize（）方法不会被再次执行</li>
<li>finalize方法的用途是为了处理<strong>关闭外部资源</strong>，所以大多数情况并不需要主要这个方法</li>
</ol>
<h2 id="永久区（方法区）对象判断"><a href="#永久区（方法区）对象判断" class="headerlink" title="永久区（方法区）对象判断"></a>永久区（方法区）对象判断</h2><p>方法区的回收主要是常量和类对象的回收，判断常量是否可回收，是检测是否还有对象引用常量，而判断类的可回收，条件如下</p>
<ol>
<li>该类的所有对象都被回收。</li>
<li>加载该类的classLoardor被回收</li>
<li>该类的class对象没有被引用<blockquote>
<p>HotSpot虚拟机提供了-Xnoclassgc参数进行控制，还可以使用-verbose：class以及-XX：+TraceClassLoading、-XX：+TraceClassUnLoading查看类加载和卸载信息，其中-verbose：class和-XX：+TraceClassLoading可以在Product版的虚拟机中使用，-XX：+TraceClassUnLoading参数需要FastDebug版的虚拟机支持</p>
</blockquote>
</li>
</ol>
<p>对于大量使用classLoader ，如反射，cglib的框架，都需要设定这个参数来保证永久区不会溢出（这让我回想起曾经的热加载）</p>
<h1 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h1><h2 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h2><p>是最基础的回收算法，别的很多算法都基于这个思想，分为两个阶段，标记-清除，具体过程是标记后统一清除。<br>缺点：</p>
<ol>
<li>效率不高</li>
<li>空间问题，如果没有整理，会产生大量的空间碎片，影响到分配大对象</li>
</ol>
<h2 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h2><p>为了解决<strong>效率问题和碎片问题</strong>，将内存分为两个部分，每次new对象只放在一边，满了之后将还存活的对象复制到另一边，再清理掉旧的一边的内存，解决了<strong>碎片</strong>问题。现代垃圾回收采用这种算法来处理<strong>新生代</strong>区域内存。</p>
<p>原因是：新生代的内存<strong>朝生夕死</strong>，意味着它的存活很短，大部分对象都是需要被gc的，所以并不需要1：1的方式划分新生代，</p>
<blockquote>
<p>而是将内存分为一块较大的Eden空间和两块较小的Survivor空间，每次使用Eden和其中一块Survivor。当回收时，将Eden和Survivor中还存活着的对象一次性地复制到另外一块Survivor空间上，最后清理掉Eden和刚才用过的Survivor空间。HotSpot虚拟机默认Eden和Survivor的大小比例是<strong>8:1</strong>，也就是每次新生代中可用内存空间为整个新生代容量的90%（80%+10%），只有10%的内存会被“浪费”</p>
</blockquote>
<h2 id="标记整理算法"><a href="#标记整理算法" class="headerlink" title="标记整理算法"></a>标记整理算法</h2><p>对于老年代，对象存活时间长，如果不想浪费50%的空间，就需要有额外的空间进行分配担保，以应对被使用的内存中所有对象都100%存活的极端情况，所以在老年代一般不能直接选用这种算法</p>
<blockquote>
<p>分配担保指的是复制算法中如果一边内存的对象被复制去另一边的时候发现另一边空间不够，就需要有另一块内存来保证可以被使用，</p>
</blockquote>
<p>所以提出标记整理算法，过程是先标记，然后让所有存活的对象都像另一端移动，然后清理掉端边界以外的内存，</p>
<h2 id="分代回收"><a href="#分代回收" class="headerlink" title="分代回收"></a>分代回收</h2><p>根据对象的存活周期将内存划分为不同区域（新生代，老年代），对不同的区域采用不同的回收算法</p>
<p>对于新生代，对象存活时间短，所以可以使用复制算法，而对于老年代，存活时间长，可以使用标记清除或者标记整理算法。</p>
<h1 id="Hotspot的实现"><a href="#Hotspot的实现" class="headerlink" title="Hotspot的实现"></a>Hotspot的实现</h1><h2 id="枚举根节点"><a href="#枚举根节点" class="headerlink" title="枚举根节点"></a>枚举根节点</h2><p>可达性分析的难点：</p>
<ul>
<li>目前方法区的范围太大，检查引用会消耗太大的时间</li>
<li>因为并发，导致检查这个步骤必须stop the world </li>
</ul>
<p>hotspot的实现上，使用准确式GC，即JVM知道内存当中某位置存放什么样的数据，使用oopMap(ordinary Object Pointer Map)普通对象指明Map,在类加载完成之后，JVM 就记录了这个对象实例的多少偏移量存放的是什么类型数据，这样GC的时候就可以直接使用oopMap 来得到引用信息。</p>
<h2 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h2><p>维护oopMap 非常困难（因为并发，而且改变引用是很容易的事），所以hotspot 使用了安全点的概念，安全点可以抽象的看作当前系统运行的一个时间点，在这个时间点进行oopMap 更新和GC，安全点的选择是<strong>是否具有让程序长时间执行的特征</strong>为标准选择</p>
<blockquote>
<p>因为每条指令执行的时间都非常短暂，程序不太可能因为指令流长度太长这个原因而过长时间运行，“长时间执行”的最明显特征就是指令序列复用，例如方法调用、循环跳转、异常跳转等，所以具有这些功能的指令才会产生Safepoint</p>
</blockquote>
<p>这就产生一个问题，在进行GC时会stop the world 来进行可达性分析，那么现在使用了安全点来标记gc的时间点，所以就需要所有线程在进行gc前跑到安全点上（但是否是”所有”线程），有两种方案：</p>
<ul>
<li>抢先式中断</li>
<li>主动式中断</li>
</ul>
<p>抢先式中断<strong>在GC发生时</strong>把所有线程中断，如果发现有线程中断的地方不在安全点，就激活线程，这种方式几乎没有虚拟机使用</p>
<p>主动式中断是当需要GC的时候，不主动中断线程，而是设置标志位，线程轮询标准位来判断是否挂起，而轮询的位置就是安全点位置，和分配对象内存的位置，</p>
<h2 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h2><p>安全点没办法解决<strong>当程序</strong>不分配CPU的时候，即程序sleep或blocked的时候，这时无法到达安全点和响应<strong>中断</strong>，就需要安全区域的概念</p>
<p>简单描述就是在一段代码中，引用关系不变的话，就属于safe region ，在这个区域中进行GC都是可以的，线程会标识自己进入safe region ,这样当进行GC的时候，就不用管这些线程了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/blog/2019/04/15/判断对象已死-垃圾回收算法-hotspot实现/" data-id="cjuqxfuco0006zgp3s73r1d2b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/JVM/">JVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/04/15/垃圾回收器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          垃圾回收器
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JVM/">JVM</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/JVM/" style="font-size: 10px;">JVM</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/04/21/G1学习/">G1学习</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/15/垃圾回收器/">垃圾回收器</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/15/判断对象已死-垃圾回收算法-hotspot实现/">判断对象已死-垃圾回收算法-hotspot实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>