<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="证书概述证书主要包括颁发者和被办法者的信息,以及被颁发者的公钥，和CA机构对这些信息的认证，主要内容：12345678910111213141516**版本**  识别用于该证书的 X.509 标准的版本，这可以影响证书中所能指定的信息。迄今为止，已定义的版本有三个。  **序列号**  发放证书的实体有责任为证书指定序列号，以使其区别于该实体发放的其它证书。此信息用途很多。例如，如果某一证书被撤">
<meta name="keywords" content="java,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="java加密">
<meta property="og:url" content="http://yoursite.com/blog/2019/07/22/java加密/index.html">
<meta property="og:site_name" content="wks藏在这里">
<meta property="og:description" content="证书概述证书主要包括颁发者和被办法者的信息,以及被颁发者的公钥，和CA机构对这些信息的认证，主要内容：12345678910111213141516**版本**  识别用于该证书的 X.509 标准的版本，这可以影响证书中所能指定的信息。迄今为止，已定义的版本有三个。  **序列号**  发放证书的实体有责任为证书指定序列号，以使其区别于该实体发放的其它证书。此信息用途很多。例如，如果某一证书被撤">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T16:38:17.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java加密">
<meta name="twitter:description" content="证书概述证书主要包括颁发者和被办法者的信息,以及被颁发者的公钥，和CA机构对这些信息的认证，主要内容：12345678910111213141516**版本**  识别用于该证书的 X.509 标准的版本，这可以影响证书中所能指定的信息。迄今为止，已定义的版本有三个。  **序列号**  发放证书的实体有责任为证书指定序列号，以使其区别于该实体发放的其它证书。此信息用途很多。例如，如果某一证书被撤">





  
  
  <link rel="canonical" href="http://yoursite.com/blog/2019/07/22/java加密/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java加密 | wks藏在这里</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wks藏在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/blog/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/blog/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/blog/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2019/07/22/java加密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wks">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wks藏在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java加密

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-22 21:06:53" itemprop="dateCreated datePublished" datetime="2019-07-22T21:06:53+08:00">2019-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 00:38:17" itemprop="dateModified" datetime="2019-08-05T00:38:17+08:00">2019-08-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="证书概述"><a href="#证书概述" class="headerlink" title="证书概述"></a>证书概述</h2><p>证书主要包括颁发者和被办法者的信息,以及被颁发者的公钥，和CA机构对这些信息的认证，<br>主要内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">**版本**  </span><br><span class="line">识别用于该证书的 X.509 标准的版本，这可以影响证书中所能指定的信息。迄今为止，已定义的版本有三个。  </span><br><span class="line">**序列号**  </span><br><span class="line">发放证书的实体有责任为证书指定序列号，以使其区别于该实体发放的其它证书。此信息用途很多。例如，如果某一证书被撤消，其序列号将放到证书撤消清单 (CRL) 中。  </span><br><span class="line">**签名算法标识符**  </span><br><span class="line">用于识别 CA 签写证书时所用的算法。  </span><br><span class="line">**签发人姓名**  </span><br><span class="line">签写证书的实体的 X.500 名称。它通常为一个 CA。 使用该证书意味着信任签写该证书的实体（注意：有些情况下（例如根或顶层 CA 证书），签发人会签写自己的证书）。  </span><br><span class="line">**有效期**  </span><br><span class="line">每个证书均只能在一个有限的时间段内有效。该有效期以起始日期和时间及终止日期和时间表示，可以短至几秒或长至一世纪。所选有效期取决于许多因素，例如用于签写证书的私钥的使用频率及愿为证书支付的金钱等。它是在没有危及相关私钥的条件下，实体可以依赖公钥值的预计时间。  </span><br><span class="line">**主体名**  </span><br><span class="line">证书可以识别其公钥的实体名。此名称使用 X.500 标准，因此在Internet中应是唯一的。它是实体的特征名 (DN)，例如，</span><br><span class="line">CN=Java Duke，OU=Java Software Division，O=Sun Microsystems Inc，C=US</span><br><span class="line">（这些指主体的通用名、组织单位、组织和国家）。  </span><br><span class="line">**主体公钥信息**  </span><br><span class="line">这是被命名实体的公钥，同时包括指定该密钥所属公钥密码系统的算法标识符及所有相关的密钥参数。</span><br></pre></td></tr></table></figure></p>
<p>PEM DER 只是编码方式，注意并不指定是<strong>证书</strong>的编码方式，也可以是密钥的编码方式</p>
<h2 id="各种名词和文件后缀"><a href="#各种名词和文件后缀" class="headerlink" title="各种名词和文件后缀"></a>各种名词和文件后缀</h2><ol>
<li><p>X.509 - 这是一种证书标准,主要定义了证书中应该包含哪些内容.</p>
</li>
<li><p>两种编码方式：</p>
</li>
</ol>
<ul>
<li><p>PEM - Privacy Enhanced Mail,打开看文本格式,以”—–BEGIN…”开头, “—–END…”结尾,内容是BASE64编码.<br>查看PEM格式证书的信息:openssl x509 -in certificate.pem -text -noout<br>Apache和*NIX服务器偏向于使用这种编码格式.</p>
</li>
<li><p>DER - Distinguished Encoding Rules,打开看是二进制格式,不可读.<br>查看DER格式证书的信息:openssl x509 -in certificate.der -inform der -text -noout<br>Java和Windows服务器偏向于使用这种编码格式.</p>
</li>
</ul>
<ol start="3">
<li>各种文件拓展名：</li>
</ol>
<ul>
<li>CRT - CRT应该是certificate的三个字母,其实还是证书的意思,常见于*NIX系统,有可能是PEM编码,也有可能是DER编码,大多数应该是PEM编码</li>
<li>CER - 还是certificate,还是证书,常见于Windows系统,同样的,可能是PEM编码,也可能是DER编码,大多数应该是DER编码.</li>
<li><p>KEY - 通常用来存放一个公钥或者私钥,<strong>并非X.509证书</strong>,编码同样的,可能是PEM,也可能是DER.</p>
</li>
<li><p>CSR - Certificate Signing Request,即证书签名请求,这个并不是证书,而是向权威证书颁发机构获得签名证书的申请,其核心内容是一个公钥(当然还附带了一些别的信息),在生成这个申请的时候,同时也会生成一个私钥</p>
</li>
<li><p>PFX/P12 - predecessor of PKCS#12,对*nix服务器来说,一般CRT和KEY是分开存放在不同文件中的,但Windows的IIS则将它们存在一个PFX文件中,(因此这个文件包含了证书及私钥)这样会不会不安全？应该不会,PFX通常会有一个”提取密码”</p>
</li>
</ul>
<blockquote>
<p>总结起来：crt cer约等于x509证书，key保存公钥或私钥，csr是证书签名请求，pfx包含证书和私钥</p>
</blockquote>
<ol start="4">
<li>PKCS系列<br>当我发现还有PKCS系列时，我很凌乱，<br>PKCS系列是  Public-Key Cryptography Standards ，是RSA制定的一系列的标准，注意前面写的什么文件后缀啥的，都不算是<strong>标准</strong>，只有X509和PKCS可以称为标准，<br>PKCS中经常使用的就是：PKCS1 PKCS8 PKCS12 </li>
</ol>
<ul>
<li><p>PKCS#1：定义<strong>RSA</strong>公开密钥算法加密和签名机制，主要用于组织PKCS#7中所描述的数字签名和数字信封。 </p>
</li>
<li><p>PKCS#8：描述私有密钥信息格式，该信息包括公开密钥算法的私有密钥以及可选的属性集等。注意pkcs8不只是能表示RSA，所以比PKCS1更具有通用性 </p>
</li>
<li><p>PKCS#12：描述个人信息交换语法标准。描述了将用户公钥、私钥、证书和其他相关信息打包的语法。 </p>
</li>
</ul>
<blockquote>
<p>总结：PKCS1,8,12都可以在某些情况下当作文件格式，PKCS1描述基础的密钥格式，PKCS8也描述密钥，但格式和1不同，PKCS12等价于PFX文件，包含证书和私钥 </p>
</blockquote>
<h2 id="openSSL"><a href="#openSSL" class="headerlink" title="openSSL"></a>openSSL</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"># 生成PKCS#1的公私钥</span><br><span class="line">openssl genrsa -out pkcs1_private.pem 1024</span><br><span class="line">openssl rsa -in pkcs1_private.pem -RSAPublicKey_out -out pkcs1_public.pem</span><br><span class="line"></span><br><span class="line">查看私钥</span><br><span class="line"> openssl rsa -in rsa_private_key.pem -text -noout</span><br><span class="line">查看公钥</span><br><span class="line">openssl rsa -pubin -in  rsa_public_key.pem  -text</span><br><span class="line"></span><br><span class="line"># 由PKCS#1的私钥，生成PKCS#8的公私钥</span><br><span class="line">openssl pkcs8 -topk8 -inform PEM -in pkcs1_private.pem -outform PEM -nocrypt -out from_pkcs1_private_to_pkcs8_private.pem</span><br><span class="line"></span><br><span class="line">openssl rsa -in pkcs1_private.pem -pubout -out from_pkcs1_private_to_pkcs8_public.pem</span><br><span class="line"></span><br><span class="line"># 由PKCS#8的私钥，生成PKCS#1的公私钥</span><br><span class="line">openssl rsa -in from_pkcs1_private_to_pkcs8_private.pem -out from_pkcs8_private_to_pkcs1_private.pem</span><br><span class="line"></span><br><span class="line">openssl rsa -in from_pkcs1_private_to_pkcs8_private.pem -RSAPublicKey_out -out from_pkcs8_private_to_pkcs1_public.pem</span><br><span class="line"></span><br><span class="line"># 由PKCS1公钥生成PKCS#8公钥:</span><br><span class="line">openssl rsa -RSAPublicKey_in -in pkcs1_public.pem -pubout -out from_pkcs1_public_to_pkcs8_public.pem</span><br><span class="line"></span><br><span class="line"># 由PKCS8公钥生成PKCS#1公钥:</span><br><span class="line">openssl rsa -pubin -in from_pkcs1_private_to_pkcs8_public.pem -RSAPublicKey_out -out from_pkcs8_public_to_pkcs1_public.pem</span><br><span class="line"></span><br><span class="line">产生证书请求 注意PKCS1 8都可以</span><br><span class="line">openssl req -new -key private_key.pem -out rsaCerReq.csr</span><br><span class="line"></span><br><span class="line">产生证书 注意PKCS1 8都可以</span><br><span class="line">openssl x509 -req -days 3650 -in rsaCerReq.csr -signkey private_key.pem -out rsaCert.crt</span><br><span class="line"></span><br><span class="line">从证书获得公钥：</span><br><span class="line">openssl x509 -in rsaCert.crt  -noout  -pubkey  &gt; public_key.pem</span><br><span class="line"></span><br><span class="line">生成PKCS12</span><br><span class="line">openssl pkcs12 -export -inkey serverprikey.pem -in server.pem -password pass:&quot;123456&quot; -out server_nocret.pfx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">从PKCS12获得证书和私钥</span><br><span class="line">openssl pkcs12 -in server_nocret.pfx -nocerts -nodes  -out alicekey.pem</span><br><span class="line"></span><br><span class="line">openssl pkcs12 -in server_nocret.pfx  -nokeys  -out cert.pem</span><br><span class="line"></span><br><span class="line">查看pkcs12内容 -nodes:因为私钥在在输出前会输出加密结果，所以需要nodes来保证不用打密码和不加密</span><br><span class="line">openssl pkcs12 -in server_nocret.pfx -nocerts -nodes  -out alicekey.pem</span><br></pre></td></tr></table></figure>
<h2 id="java-加密体系"><a href="#java-加密体系" class="headerlink" title="java 加密体系"></a>java 加密体系</h2><h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><ol>
<li>随机找两个质数 P 和 Q ,定义n= p*q</li>
<li>计算 n 的欧拉函数 m= φ(n) =(p-1)*(1-1),为什么是这样我就不懂了 ，即表示在小于n的数中有多少个与n构成互质,</li>
<li>随机选择一个整数 e，条件是1&lt; e &lt; m，且 e 与 m 互质。</li>
<li>计算d : e*d % m=1 ,虽然是二元一次方程，但通过拓展欧几里得算法可以得出，反正这个算法我也不懂，能算出来就能算出来吧</li>
<li>公钥 （n,e） 私钥（n,d）</li>
</ol>
<p>为什么难以破解：<br>在已知 公钥 N E 的情况下，想要知道 私钥的额D　就需要知道ｍ，而 m=(p-1)(Q-1),想要知道P Q<br>就只能对 N 进行分解，而大整数的因式分解是难以破解的，所以保证了安全</p>
<h2 id="PKCS的结构"><a href="#PKCS的结构" class="headerlink" title="PKCS的结构"></a>PKCS的结构</h2><p>之前我一直奇怪为什么私钥可以转换出公钥，以为是RSA算法的原理所导致，但看起来原理并不满足私钥算出公钥的操作，所以我觉得问题出在PKCS内容上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">PKCS1 的公钥结构：</span><br><span class="line">RSAPublicKey ::= SEQUENCE &#123;</span><br><span class="line">    modulus           INTEGER,  -- n</span><br><span class="line">    publicExponent    INTEGER   -- e</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PKCS1 的私钥结构：</span><br><span class="line">RSAPrivateKey ::= SEQUENCE &#123;</span><br><span class="line">  version           Version,</span><br><span class="line">  modulus           INTEGER,  -- n</span><br><span class="line">  publicExponent    INTEGER,  -- e</span><br><span class="line">  privateExponent   INTEGER,  -- d</span><br><span class="line">  prime1            INTEGER,  -- p</span><br><span class="line">  prime2            INTEGER,  -- q</span><br><span class="line">  exponent1         INTEGER,  -- d mod (p-1)</span><br><span class="line">  exponent2         INTEGER,  -- d mod (q-1)</span><br><span class="line">  coefficient       INTEGER,  -- (inverse of q) mod p</span><br><span class="line">  otherPrimeInfos   OtherPrimeInfos OPTIONAL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PKCS1 公钥：</span><br><span class="line">PublicKeyInfo ::= SEQUENCE &#123;</span><br><span class="line">  algorithm       AlgorithmIdentifier,</span><br><span class="line">  PublicKey       BIT STRING</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AlgorithmIdentifier ::= SEQUENCE &#123;</span><br><span class="line">  algorithm       OBJECT IDENTIFIER,</span><br><span class="line">  parameters      ANY DEFINED BY algorithm OPTIONAL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PKCS8私钥</span><br><span class="line">PrivateKeyInfo ::= SEQUENCE &#123;</span><br><span class="line">  version         Version,</span><br><span class="line">  algorithm       AlgorithmIdentifier,</span><br><span class="line">  PrivateKey      BIT STRING</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AlgorithmIdentifier ::= SEQUENCE &#123;</span><br><span class="line">  algorithm       OBJECT IDENTIFIER,</span><br><span class="line">  parameters      ANY DEFINED BY algorithm OPTIONAL</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出PKCS1 的私钥包含了密钥产生的所有元素，所以能算出公钥就不奇怪了，至于PKCS8 看起来不包含，但为什么也可以，我想应该只是结构不同，内容应该都是有的</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://blog.csdn.net/xy010902100449/article/details/52145009" target="_blank" rel="noopener">https://blog.csdn.net/xy010902100449/article/details/52145009</a><br>注意这个文章的漫画有一个错误的地方，证书并不是CA私钥对公司公钥加密的结果<br>而应该是如下面这个文章的说法，证书=s_KeyPub + s_Info + ca_Info + enc_s_Hash<br>s_KeyPub：公司公钥<br>s_Info：公司信息<br>ca_Info：ca机构<br>enc_s_Hash：ca对公司的认证，=ca_pri(hash(s_KeyPub + s_Info + ca_Info))</p>
</blockquote>
<p>证书在通讯中如何加签和验签，</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/36832100" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36832100</a></p>
</blockquote>
<p>阐述PKCS1 PKCS8的区别,以及PKCS的结构     </p>
<blockquote>
<p><a href="https://www.shangyang.me/2017/05/24/encrypt-rsa-keyformat/" target="_blank" rel="noopener">https://www.shangyang.me/2017/05/24/encrypt-rsa-keyformat/</a></p>
</blockquote>
<p>描述PKCS</p>
<blockquote>
<p><a href="https://qsiofttt.iteye.com/blog/1189487" target="_blank" rel="noopener">https://qsiofttt.iteye.com/blog/1189487</a></p>
</blockquote>
<p>密钥之间转换：</p>
<blockquote>
<p><a href="https://xuanxuanblingbling.github.io/ctf/web/2019/05/10/rsa/" target="_blank" rel="noopener">https://xuanxuanblingbling.github.io/ctf/web/2019/05/10/rsa/</a></p>
</blockquote>
<p>RSA:</p>
<blockquote>
<p><a href="https://www.zhihu.com/question/25038691/answer/81565068" target="_blank" rel="noopener">https://www.zhihu.com/question/25038691/answer/81565068</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/java-加密/" rel="tag"># java,加密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/21/红黑树删除/" rel="next" title="红黑树删除">
                <i class="fa fa-chevron-left"></i> 红黑树删除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/11/10/2019110/" rel="prev" title="2019110">
                2019110 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wks</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#证书概述"><span class="nav-number">1.</span> <span class="nav-text">证书概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种名词和文件后缀"><span class="nav-number">2.</span> <span class="nav-text">各种名词和文件后缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openSSL"><span class="nav-number">3.</span> <span class="nav-text">openSSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-加密体系"><span class="nav-number">4.</span> <span class="nav-text">java 加密体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA"><span class="nav-number">5.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PKCS的结构"><span class="nav-number">6.</span> <span class="nav-text">PKCS的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wks</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
